<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>لقط التمر</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(assest/indexBg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-position-y: center;
            height: 100vh;
        }
        main{
            height: 100vh;
        }
        .note img{
            width: 50%;
        }
        @media screen and (min-width :769px){
            .note img{
            width: 30%;
        } 
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column">
        <div class="note w-100 d-flex justify-content-end pt-4 fixed-top"><img src="assest/note.png" class="" alt=""></div>
        <!-- main -->
        <main class="main d-flex justify-content-center">
            <div class="d-flex flex-column justify-content-end  align-items-center pb-5 ">
                <div class="char "> <img src="assest/char.png" alt=""></div>
                <a href="./game.html" class=" start position-relative justify-content-center d-flex"><img src="assest/startbtn.png" alt=""></a>
            </div>
        </main>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>